smath.yml (before)
app: SMathStudio
ingredients:
  dist: bionic
  sources:
    - deb http://archive.ubuntu.com/ubuntu/ bionic main universe
    - deb https://download.mono-project.com/repo/ubuntu stable-bionic main
  packages:
    - mono-runtime
    - libmono-corlib4.0-cil
    - libmono-system-windows-forms4.0-cil
  script:
    - wget --referer https://smath.com https://smath.com/file/oVRx7/SMathStudioDesktop.0_99_7822.Mono.tar.gz
    - VERSION=$(ls SMathStudioDesktop.* | head -1 | awk -F"." '{print $2}')
    - echo $VERSION > VERSION
script:
  - mkdir -p lib/smath
  - ( cd lib/smath ; tar -zxvf ../../../SMathStudio*.tar.gz)
  - cp ../../smath.png .
  - cat > usr/bin/smath <<EOF
  - #!/bin/sh
  - LAUNCHER=$(readlink -f "${0}")
  - HERE="$(dirname "${LAUNCHER}")"
  - cd "\${HERE}/../lib/smath"
  - export LD_LIBRARY_PATH=\${HERE}/usr/lib/:$LD_LIBRARY_PATH
  - export MONO_PATH=\${HERE}}/usr/lib/mono/4.5:\${HERE}/usr/lib/mono/4.5/Facades:\${HERE}/usr/lib/mono/2.0-api
  - mono --debug SMathStudio_Desktop.exe "\$@"
  - EOF
  - chmod +x usr/bin/smath
  - cat > smath.desktop <<EOF
  - [Desktop Entry]
  - Version=1.0
  - Type=Application
  - Name=SMathStudio
  - GenericName=Math Software
  - Exec=smath %F
  - Icon=smath
  - Categories=Office;
  - EOF

smath.yml (after)
app: SMathStudio
ingredients:
  dist: bionic
  sources:
    - deb http://archive.ubuntu.com/ubuntu/ bionic main universe
    - deb https://download.mono-project.com/repo/ubuntu stable-bionic main
  packages:
    - mono-runtime
    - libmono-corlib4.0-cil
    - libmono-system-windows-forms4.0-cil
  script:
    - wget --referer https://smath.com https://smath.com/file/oVRx7/SMathStudioDesktop.0_99_7822.Mono.tar.gz
    - VERSION=$(ls SMathStudioDesktop.* | head -1 | awk -F"." '{print $2}')
    - echo $VERSION > VERSION
    - wget --referer https://smath.com https://smath.com/file/YsSTE/SMathStudio.Icons.zip
script:
  - unzip SMathStudio.Icons.zip
  - mkdir -p lib/smath
  - ( cd lib/smath ; tar -zxvf ../../../SMathStudio*.tar.gz)
  - cp ../../SSLogo256.png smath.png
  - cat > usr/bin/smath <<EOF
  - #!/bin/sh
  - LAUNCHER=$(readlink -f "${0}")
  - HERE="$(dirname "${LAUNCHER}")"
  - cd "\${HERE}/../lib/smath"
  - export LD_LIBRARY_PATH=\${HERE}/usr/lib/:$LD_LIBRARY_PATH
  - export MONO_PATH=\${HERE}}/usr/lib/mono/4.5:\${HERE}/usr/lib/mono/4.5/Facades:\${HERE}/usr/lib/mono/2.0-api
  - mono --debug SMathStudio_Desktop.exe "\$@"
  - EOF
  - chmod +x usr/bin/smath
  - cat > smath.desktop <<EOF
  - [Desktop Entry]
  - Version=1.0
  - Type=Application
  - Name=SMathStudio
  - GenericName=Math Software
  - Exec=smath %F
  - Icon=smath
  - Categories=Office;
  - EOF

smath.yml (diff)
@@ -12,10 +12,12 @@ ingredients:
     - wget --referer https://smath.com https://smath.com/file/oVRx7/SMathStudioDesktop.0_99_7822.Mono.tar.gz
     - VERSION=$(ls SMathStudioDesktop.* | head -1 | awk -F"." '{print $2}')
     - echo $VERSION > VERSION
+    - wget --referer https://smath.com https://smath.com/file/YsSTE/SMathStudio.Icons.zip
 script:
+  - unzip SMathStudio.Icons.zip
   - mkdir -p lib/smath
   - ( cd lib/smath ; tar -zxvf ../../../SMathStudio*.tar.gz)
-  - cp ../../smath.png .
+  - cp ../../SSLogo256.png smath.png
   - cat > usr/bin/smath <<EOF
   - #!/bin/sh
   - LAUNCHER=$(readlink -f "${0}")
